
unbind C-b
set -g prefix C-space
set -g base-index 1
set -g mouse on


bind r source-file ~/.tmux.conf
bind \; command-prompt
bind h split-window -h
bind v split-window -v
bind TAB last-pane
bind -n WheelUpPane copy-mode -e
bind -n C-WheelUpPane copy-mode -e
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

set -g status-position top
set -g status-left ''
set -g status-right '#[fg=colour15]#[bg=colour235]  #(date +%H:%M) '
set -g status-keys vi
set -g mode-keys vi
set -g status-bg colour234
set -g status-fg colour15
set -g display-time 1000

set -g renumber-windows on
set -g pane-border-fg colour234
set -g pane-active-border-fg colour234
set -g pane-border-bg colour234
set -g pane-active-border-bg colour234

set-window-option -g window-status-format '#[fg=colour238]#[bg=colour232]   #T   '
set-window-option -g window-status-current-format '#[fg=colour15]#[bg=colour235]   #T   '


# vim: ft=tmux
