
*color0:        #000000
*color8:        #666666
*color1:        #A62A3E
*color9:        #F04758
*color2:        #38912B
*color10:       #60AA2B
*color3:        #B27D12
*color11:       #DDB62B
*color4:        #355C9A
*color12:       #45A3E6
*color5:        #7C4F9F
*color13:       #C953EF
*color6:        #258F8F
*color14:       #60C6C8
*color7:        #77858C
*color15:       #C0C0C0

! Urxvt ----------------------------------------------------------------------
URxvt.background:			#202428
URxvt.foreground:			#E0E0E0
URxvt*font:					-*-terminus-medium-*-*-*-*-140-*-*-*-*-iso10646-1
URxvt*boldFont:			-*-terminus-bold-*-*-*-*-140-*-*-*-*-iso10646-1
URxvt*urgentOnBell:		true
URxvt*geometry:			90x40
URxvt.scrollBar:			off
URxvt.internalBorder:	2
URxvt.externalBorder:	0
URxvt.perl-ext-common:	default,matcher
URxvt.url-launcher:		/usr/bin/qutebrowser
URxvt.colorUL:				#90B0FF
URxvt.matcher.button:	1

URxvt.letterSpace: -1

